<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing:border-box;
            }
            label{
                text-align: left;
            }
            .outer_box {
                margin: 50px auto 0 auto;
                padding: 30px 30px;
                border: 1px solid #ccc;
                width: 382px;
            }
            .output {
                margin: 15px auto 0 auto;
                padding: 30px 30px;
                border: 1px solid #ccc;
                width: 320px;
            }
            input, select {
                height: 30px;
                margin-bottom: 10px;
                width: 200px;
                border: 1px solid #ccc;
                padding: 5px;
            }
            form {
                text-align: right;
            }
            label{
                float: left;
                line-height: 30px;
            }
            .last_input {
                margin-bottom: 30px;
            }
            h4 {
                margin-bottom: 15px;
            }
            .output div:nth-child(1) {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="outer_box">
            <h4>[ 입력 ]</h4>
            <form>
                <label>URL</label><input name="url" type="text" autocomplete="on"><br>
                <label>Type</label>
                <select name="type">
                    <option value="HTML">HTML 태그 제외</option>
                    <option value="TEXT">Text 전체</option>
                </select><br>
                <label>출력 단위 묶음</label><input name="num" type="number" value="0" dir="rtl"><br>
                <input class="last_input" type="submit" value="출력">
            </form>
            <h4>[ 출력 ]</h4>
            <div class="output">
                <div>몫: </div>
                <div>나머지: </div>
            </div>
        </div>
    </body>
</html>